#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L152RET6
Mcu.Family=STM32L1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L152RETx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA3
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin15=PB0
Mcu.Pin16=PA8
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin19=PB3
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB6
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.2.0_3.2.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.2.0_3.2.0
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.2.0_3.2.0
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-NFC6_VS_RfalIiConfJjRfalCustomConf_3.2.0_3.2.0
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.2.0_3.2.0
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP1
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=27
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC6.3.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L152RETx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0-WKUP1.GPIOParameters=GPIO_Label
PA0-WKUP1.GPIO_Label=IRQ_MCU
PA0-WKUP1.Locked=true
PA0-WKUP1.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=LED1
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LED2
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LED6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB0.GPIO_Label=LED3
PB0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Locked=true
PB0.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PB3.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=SS
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED5
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=LED4
PC1.Locked=true
PC1.Signal=GPIO_Output
PC13-WKUP2.GPIOParameters=GPIO_Label
PC13-WKUP2.GPIO_Label=B1 [Blue PushButton]
PC13-WKUP2.Locked=true
PC13-WKUP2.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L152RETx
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.5
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mfc.ioc
ProjectManager.ProjectName=mfc
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_X_CUBE_NFC6_Init-STMicroelectronics.X-CUBE-NFC6.3.2.0-false-HAL-false,4-MX_X_CUBE_NFC6_Process-STMicroelectronics.X-CUBE-NFC6.3.2.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOOutputFreq_Value
RCC.LCDFreq_Value=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLL_DIV3
RCC.PLLMUL=RCC_PLL_MUL6
RCC.PWRFreq_Value=32000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USBOutput=48000000
RCC.VCOOutputFreq_Value=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=2.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPhase,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-NFC6.3.2.0.BSP.number=11
STMicroelectronics.X-CUBE-NFC6.3.2.0.BoardOoExtensionJjNFCJjNFC06A1=true
STMicroelectronics.X-CUBE-NFC6.3.2.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.2.0.BoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACE=SPI
STMicroelectronics.X-CUBE-NFC6.3.2.0.BoardOoPartJjNFCBoardIface_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.2.0.DeviceJjNFCIiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.2.0.IPParameters=BoardOoExtensionJjNFCJjNFC06A1,RfalIiConfJjRfalCustomConfJjRFALIiFEATUREIiNFCA,BoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACE,WirelessJjMIDIiLIBJjRFAL,NFCIiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC6.3.2.0.NFCIiApplicationsCcDeviceJjApplication=NFC06A1IiPollingTagDetect
STMicroelectronics.X-CUBE-NFC6.3.2.0.RfalIiConfJjRfalCustomConfJjRFALIiFEATUREIiNFCA=true
STMicroelectronics.X-CUBE-NFC6.3.2.0.RfalIiConfJjRfalCustomConf_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.2.0.WirelessJjMIDIiLIBJjRFAL=CustomIiConfig
STMicroelectronics.X-CUBE-NFC6.3.2.0.WirelessJjMIDIiLIB_Checked=true
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.instance=PA4
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.name=LED2
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.00.BSP.solution=PA4
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.instance=PB0
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.name=LED1
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.01.BSP.solution=PB0
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.instance=PA0-WKUP1
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.name=NFC INT PIN
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.010.BSP.solution=PA0-WKUP1
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.condition=(SEMBoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACEJjSPI | SEMBoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACEJjSPI)
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.instance=SPI1
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.ip=SPI
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.name=NFC06A1_8A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.02.BSP.solution=SPI1
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.name=LED6
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.condition=(SEMBoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACEJjSPI | SEMBoardOoPartJjNFCBoardIfaceJjNFC08A1IiIFACEJjSPI)
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.instance=PB6
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.name=NFC CS PIN
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.04.BSP.solution=PB6
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.instance=PC0
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.name=LED5
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.05.BSP.solution=PC0
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.condition=(SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetectNDEF | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetectNDEF)
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.instance=PC13-WKUP2
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.06.BSP.solution=PC13-WKUP2
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.instance=PC1
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.name=LED4
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.07.BSP.solution=PC1
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.condition=(SEMBoardOoExtensionJjNFCJjNFC06A1 | SEMBoardOoExtensionJjNFCJjNFC08A1)
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.instance=PA1
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.name=LED3
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.08.BSP.solution=PA1
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.component=
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.condition=(SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC06A1IiPollingTagDetectNDEF | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetect | SEMNFCIiApplicationsCcDeviceJjApplicationJjNFC08A1IiPollingTagDetectNDEF)
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.instance=USART2
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.name=BSP USART
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC6.3.2.09.BSP.solution=USART2
STMicroelectronics.X-CUBE-NFC6.3.2.0_SwParameter=RfalIiConfJjRfalCustomConfJjRFALIiFEATUREIiNFCA\:true;BoardOoPartJjNFCBoardIfaceJjNFC06A1IiIFACE\:SPI;BoardOoExtensionJjNFCJjNFC06A1\:true;WirelessJjMIDIiLIBJjRFAL\:CustomIiConfig;NFCIiApplicationsCcDeviceJjApplication\:NFC06A1IiPollingTagDetect;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.2.0_3.2.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_BoardOoExtensionJjNFC_3.2.0_3.2.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.2.0_3.2.0.Mode=BoardOoPartJjNFCBoardIface
VP_STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_BoardOoPartJjNFCBoardIface_3.2.0_3.2.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.2.0_3.2.0.Mode=DeviceJjNFCIiApplications
VP_STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_DeviceJjNFCIiApplications_3.2.0_3.2.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_RfalIiConfJjRfalCustomConf_3.2.0_3.2.0.Mode=RfalIiConfJjRfalCustomConf
VP_STMicroelectronics.X-CUBE-NFC6_VS_RfalIiConfJjRfalCustomConf_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_RfalIiConfJjRfalCustomConf_3.2.0_3.2.0
VP_STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.2.0_3.2.0.Mode=WirelessJjMIDIiLIB
VP_STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.2.0_3.2.0.Signal=STMicroelectronics.X-CUBE-NFC6_VS_WirelessJjMIDIiLIB_3.2.0_3.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L152RE
boardIOC=true
